; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DreamFarm"
run/main_scene="res://scenes/farm/FarmScene.tscn"
config/features=PackedStringArray("4.6")

[autoload]

GameManager="*res://scripts/managers/GameManager.gd"
TimeManager="*res://scripts/managers/TimeManager.gd"
InventoryManager="*res://scripts/managers/InventoryManager.gd"
CurrencyManager="*res://scripts/managers/CurrencyManager.gd"
SaveManager="*res://scripts/managers/SaveManager.gd"
CropData="*res://scripts/farming/CropData.gd"
RecruitmentManager="*res://scripts/characters/RecruitmentManager.gd"
ItemDatabase="*res://scripts/data/ItemDatabase.gd"
HotbarManager="*res://scripts/managers/HotbarManager.gd"
CraftingData="*res://scripts/data/CraftingData.gd"
MiningData="*res://scripts/data/MiningData.gd"
SmeltingData="*res://scripts/data/SmeltingData.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[internationalization]

locale/fallback="zh_CN"
