[gd_scene format=3 uid="uid://b2c7f0rn5j873"]

[ext_resource type="Script" uid="uid://dra5qdtyfg62k" path="res://scripts/farming/FarmScene.gd" id="1_farm_scene_script"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player_scene"]

[node name="FarmScene" type="Node2D" unique_id=1339908036]
script = ExtResource("1_farm_scene_script")

[node name="Tiles" type="Node2D" parent="." unique_id=2124766100]

[node name="Assistants" type="Node" parent="." unique_id=724008333]

[node name="Player" parent="." unique_id=625237030 instance=ExtResource("2_player_scene")]
